Lines starting with a hash symbol (#) separate the parts of this
definition file. Everything before the first part is ignored.

The first part defines valid symbols of a sentence and the second and
the third part define valid symbols for the first and the last
character of a sentence. They may contain ranges a-b. If a minus sign
is needed it has to be the first or the last character of a line.
Whitespace characters must not be the first or the last character of a
line.

The fourth part contains some regular expressions that a sentence must
not match. This can be used to exclude sentences where the space after
a comma is missing and such stuff. The regular expressions must be
some, that PHP understands and it must include the separators as well
as the modifieres. If you are not familiar with regular expressions,
leave this part empty.

The fifth and the sixth part contain comma separated lists of ids of
sentences. For sentences with these ids the rules in part one to four
are ignored. This is useful if you deal with the same set over and
over again and do not want to pick out the exceptions of the rules
manually.

# Symbols used in greek sentences
α-ωςάέήίόύώϊΐϋΑ-ΩΆΈΉΊΌΎΏ
- .!;:,·—–%"«»΄’´'0-9

# Symbols used as first character in greek sentences
Α-ΩΆΈΉΊΌΎΏ
"'«

# Symbols used as last character in greek sentences
.;!"'”“»:…)

# Regular expressions that must not match
/\s[.!;:,·]/u
/\b[όΌ], τι\b/u
/,[α-συ-ωςάέήίόύώϊΐϋΑ-ΩΆΈΉΊΌΎΏ]/u
/,τ[^ι]/u
/σ[ .!;:,·]/u
/^[^«]*»/u
/«[^»]*$/u
/\b[α-ωςΑ-Ω]{5,}\b/

# Comma separated list of good sentences (overwriting the rules above)
1073673, 1200043, 1321476, 1383417, 1395222, 1405260, 1411824, 1497788
1498107, 1503819, 1543824, 1543833, 1543844, 1543850, 1543852, 1543858
1543864, 1543878, 1780394, 1969684, 2157239, 2402866, 2418732, 2655053
2662292, 2915566, 2969368, 3000519, 3000655, 3004797, 3031356, 3034189
3045960, 3045994, 3098517, 3107460, 3147378, 3147384, 3223950, 3227703
3450796, 3579780, 3579781, 3579784, 3650344, 3741360, 4025459, 4457832
4468853, 4468873, 4704518, 4704637, 4706918, 4708977, 4732004, 4838972
4838990, 4839073, 8439079, 4839090, 4839103, 4839107, 4839115, 4839118
4938962, 4945551, 5104579, 7347656, 7549494, 7579916, 7766340, 7774401
7774604, 7774605, 7780376, 7782841, 7782842, 7782843, 7785035, 7796848
7796849, 7800408, 7800413, 7800416, 7800418, 7854146, 7970854, 7970857
8080083, 8080102, 8493885, 8868739, 8356832, 9392052, 9392883, 9827219
10785778, 11180178, 11232683, 11240066, 11277562, 11308846, 11391801
11533904, 11535295, 11549285, 11558919, 11574428, 11663750, 11671921
11673598, 11674218, 11679376, 11707396, 11707936, 11734395, 11734478
11751913, 12026529, 12034909, 12076327, 12083993, 12085989, 12087360
12134683, 12160943, 12161488, 12163114, 12170309, 12197805, 12197857
12202417, 12223080, 12285628, 12286869, 12305563, 12317393, 12328200
12333946, 12337865, 12351378, 12357858, 12577911, 12908603, 12939516
12948090, 12977573, 12979254, 12981354, 12981701, 13005607, 13007950
13011362, 13023116, 13064884, 13304362, 13549405, 13550696, 13560935
13568246, 13570048, 13728193, 13728193, 13762767, 13775166

# Comma separated list of bad sentences (overwriting the rules above)

